# HtmlToExcel

./: HtmlToExcel.sln  README.md  license.txt
HtmlToExcel/: Extensions.cs  HtmlToExcel.csproj  MimeType.cs  WorkbookBuilder.cs  WorkbookGenerator.cs
HtmlToExcel/Settings/: HtmlToExcelSettings.cs
HtmlToExcel/Utilities/: AngleSharpUtilities.cs  ClosedXmlUtilities.cs  EpplusUtilities.cs  HtmlAgilityUtilities.cs  InternalAccessibility.cs
HtmlToExcelTests/: ExtensionsTests.cs  HtmlToExcelTests.csproj  WorkbookBuilderTests.cs  WorkbookGeneratorTests.cs  htmlTable.html
HtmlToExcelTests/Utilities/: AngleSharpUtilitiesTests.cs  EpplusUtilitiesTests.cs  HtmlAgilityUtilitiesTest.cs
